{
  "name": "resume",
  "version": "1.0.0",
  "description": "Static resume web page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiller42/resume.git"
  },
  "author": "Matt Miller",
  "bugs": {
    "url": "https://github.com/mmiller42/resume/issues"
  },
  "homepage": "https://github.com/mmiller42/resume#readme",
  "dependencies": {
    "bower": "^1.7.1",
    "express": "^4.13.3"
  }
}
